MAIL_HOST=smtp.gmail.com
MAIL_USER=codehelpdummy1@gmail.com
MAIL_PASS=dzgvtybtweasxrqd

JWT_SECRET="babbar"
FOLDER_NAME="Codehelper"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejId1vAzm0MY

CLOUD_NAME=dsruijelw
API_KEY=127936499436374
API_SECRET=aHvj991oOXFu9mI5r82nMBITYM5I

PORT=4000