MAIL_HOST=smtp.gmail.com
MAIL_USER=codehelpdummy1@gmail.com
MAIL_PASS=dzgvtybtweasxrqd

JWT_SECRET="babbar"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_tMsmRLf1r4WegT
RAZORPAY_SECRET=eavB4kAr8aj1Phhi6pVDwSAs

# CLOUD_NAME=dsruijelw
# API_KEY=127936499436374
# API_SECRET=aHvj991oOXFu9mI5r82nMBITYM5I

PORT=4000

# api_secret=Go2zr4nrLp2Obs9253PCuYt1HRY
# api_key=578144844118473
# cloud_name= dim0eernk

CLOUD_NAME=dsgfpwqoy
API_KEY=766157177449944
API_SECRET=JqsOX7mpXj2eY190W_rKBX2ztOs